import random

global deck

def getKeyBlumBlum():
    prim1 = 745691762671795712504499079027
    prim2 = 490275482752676801668530222157
    n = prim1*prim2
    seed = 310766714174317841559341064793400366848101376296796619294512
    return [seed, n]

def getKeySolitaire():
    return [5, 40, 32, 38, 8, 47, 6, 14, 1, 33, 24, 42, 50, 51, 39, 12, 48, 36, 46, 31, 37, 29, 30, 35, 7, 18, 20, 23, 22, 52, 
15, 49, 11, 2, 25, 28, 3, 4, 34, 41, 9, 13, 21, 16, 27, -2, 10, 45, 44, 19, -1, 43, 17, 26]